<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedVend LTD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-panel" class="main-panel">
        <div class="panel-header">
            <h1>PedVend LTD</h1>
            <input type="text" id="search-box" placeholder="Search items...">
        </div>
        <div class="panel-content">
            <div class="left-sidebar">
                <div id="categories-container" class="categories-container">
                    
                </div>
                <div class="control-buttons">
                    <button id="back-button" class="control-button">Back</button>
                    <button id="sell-items" class="control-button">Sell Items</button>
                    <button id="buy-items" class="control-button">Buy Items</button>
                    <button id="close-menu" class="control-button">Close Menu</button>
                </div>
            </div>
            <div id="items-container" class="items-container">
                
            </div>
        </div>
    </div>        
    <script src="menu.js"></script>
</body>
</html>
